### All in One Hacking tool Kit For Hackers🥇
![](https://github.com/CodingRanjith/hackingtoolkit/blob/main/images/main.jpg)


## Update Available V2.0 🚀 
- [x] Added New Tools
    - [x] Ngrok - Your web services running in any cloud or private network, or your machine
    - [x] Portmap - Make your home PC available from Internet without real IP address
    - [x] Pagekite - Make your sites public, but keep your home IP hidden
    - [x] Localtonet - Public URLs for Http, Tcp, Udp tun
    - [x] PhoneInfoga - Advanced information gathering & OSINT framework for phone numbers
    - [x] Thanos - Browser in browser phishing tool 
    - [x] Hiddeneye Fixed - Modern Phishing tool
    - [x] AutoPhisher - Newly Cloned Website's Phishing tool
    - [x] QRLJacking - WhatsApp qrl captured tool
    - [x] AdvPhishing - This is Advance Phishing Tool ! OTP PHISHING
    - [x] BlackEye - The ultimate phishing tool with 38 websites available!
    - [x] Miskphish - Hide phishing URL under a normal looking URL (google.com or facebook.com)
    - [x] Biginner Friendly - Anyone can understand easily 

![](https://github.com/CodingRanjith/hackingtoolkit/blob/main/images/htk3.jpg)

# Hackingtool Menu 



- [Anonymously Hiding Tools](#anonymously-hiding-tools)
- [Information gathering tools](#information-gathering-tools)
- [Wordlist Generator](#wordlist-generator)
- [Wireless attack tools](#wireless-attack-tools)
- [SQL Injection Tools](#sql-injection-tools)
- [Phishing attack tools](#phishing-attack-tools)
- [Web Attack tools](#web-attack-tools)
- [Post exploitation tools](#post-exploitation-tools)
- [Forensic tools](#forensic-tools)
- [Payload creation tools](#payload-creation-tools)
- [Exploit framework](#exploit-framework)
- [Reverse engineering tools](#reverse-engineering-tools)
- [DDOS Attack Tools](#ddos-attack-tools)
- [Remote Administrator Tools (RAT)](#remote-administrator-tools--rat-)
- [XSS Attack Tools](#xss-attack-tools)
- [Steganograhy tools](#steganograhy-tools)
- [Other tools](#other-tools)

### Anonymously Hiding Tools
![](https://github.com/CodingRanjith/hackingtoolkit/blob/main/images/h0.jpg)
- [Anonmously Surf](https://github.com/Und3rf10w/kali-anonsurf)
- [Multitor](https://github.com/trimstray/multitor)
- [Localtonet](https://localtonet.com)
- [Pagekite](https://pagekite.net)
- [Portmap](https://portmap.io)
- [Ngrok](https://ngrok.com/download)
### Information gathering tools
![](https://github.com/CodingRanjith/hackingtoolkit/blob/main/images/h1.jpg)
- [Network Map (nmap)](https://github.com/nmap/nmap)
- [PhoneInfoga](https://github.com/sundowndev/phoneinfoga)
- [Dracnmap](https://github.com/Screetsec/Dracnmap)
- Port scanning
- Host to IP 
- [Xerosploit](https://github.com/LionSec/xerosploit)
- [RED HAWK (All In One Scanning)](https://github.com/Tuhinshubhra/RED_HAWK)
- [ReconSpider(For All Scaning)](https://github.com/bhavsec/reconspider)
- IsItDown (Check Website Down/Up)
- [Infoga - Email OSINT](https://github.com/m4ll0k/Infoga)
- [ReconDog](https://github.com/s0md3v/ReconDog)
- [Striker](https://github.com/s0md3v/Striker)
- [SecretFinder (like API & etc)](https://github.com/m4ll0k/SecretFinder)
- [Find Info Using Shodan](https://github.com/m4ll0k/Shodanfy.py)
- [Port Scanner - rang3r (Python 2.7)](https://github.com/floriankunushevci/rang3r)
- [Port Scanner - Ranger Reloaded (Python 3+)](https://github.com/joeyagreco/ranger-reloaded)
- [Breacher](https://github.com/s0md3v/Breacher)
### Wordlist Generator
![](https://github.com/CodingRanjith/hackingtoolkit/blob/main/images/h2.jpg)
- [Cupp](https://github.com/Mebus/cupp.git)
- [WordlistCreator](https://github.com/Z4nzu/wlcreator)
- [Goblin WordGenerator](https://github.com/UndeadSec/GoblinWordGenerator.git)
- [Password list (1.4 Billion Clear Text Password)](https://github.com/Viralmaniar/SMWYG-Show-Me-What-You-Got)
### Wireless attack tools
![](https://github.com/CodingRanjith/hackingtoolkit/blob/main/images/h3.jpg)
- [WiFi-Pumpkin](https://github.com/P0cL4bs/wifipumpkin3)
- [pixiewps](https://github.com/wiire/pixiewps)
- [Bluetooth Honeypot GUI Framework](https://github.com/andrewmichaelsmith/bluepot)
- [Fluxion](https://github.com/thehackingsage/Fluxion)
- [Wifiphisher](https://github.com/wifiphisher/wifiphisher)
- [Wifite](https://github.com/derv82/wifite2)
- [EvilTwin](https://github.com/Z4nzu/fakeap)
- [Fastssh](https://github.com/Z4nzu/fastssh)
- Howmanypeople
### SQL Injection Tools
![](https://github.com/CodingRanjith/hackingtoolkit/blob/main/images/h4.jpg)
- [Sqlmap tool](https://github.com/sqlmapproject/sqlmap)
- [NoSqlMap](https://github.com/codingo/NoSQLMap)
- [Damn Small SQLi Scanner](https://github.com/stamparm/DSSS)
- [Explo](https://github.com/dtag-dev-sec/explo)
- [Blisqy - Exploit Time-based blind-SQL injection](https://github.com/JohnTroony/Blisqy)
- [Leviathan - Wide Range Mass Audit Toolkit](https://github.com/leviathan-framework/leviathan)
- [SQLScan](https://github.com/Cvar1984/sqlscan)
### Phishing attack tools
![](https://github.com/CodingRanjith/hackingtoolkit/blob/main/images/h5.jpg)
- [AutoPhisher](https://github.com/CodingRanjith/autophisher)
- [AdvPhishing](https://github.com/Ignitetch/AdvPhishing)
- [Setoolkit](https://github.com/trustedsec/social-engineer-toolkit)
- [SocialFish](https://github.com/UndeadSec/SocialFish)
- [HiddenEye](https://github.com/Morsmalleo/HiddenEye.git)
- [Evilginx2](https://github.com/kgretzky/evilginx2)
- [I-See_You(Get Location using phishing attack)](https://github.com/Viralmaniar/I-See-You)
- [SayCheese (Grab target's Webcam Shots)](https://github.com/hangetzzu/saycheese)
- [QR Code Jacking](https://github.com/cryptedwolf/ohmyqr)
- [WifiPhisher](https://github.com/wifiphisher/wifiphisher)
- [BlackEye](https://github.com/An0nUD4Y/blackeye)
- [ShellPhish](https://github.com/An0nUD4Y/shellphish)
- [Thanos](https://github.com/TridevReddy/Thanos)
- [QRLJacking](https://github.com/OWASP/QRLJacking)
- [BlackPhish](https://github.com/iinc0gnit0/BlackPhish)
- [MashPhish](https://github.com/jaykali/maskphish)
### Web Attack tools
![](https://github.com/CodingRanjith/hackingtoolkit/blob/main/images/h6.jpg)
- [Web2Attack](https://github.com/santatic/web2attack)
- Skipfish
- [SubDomain Finder](https://github.com/aboul3la/Sublist3r)
- [CheckURL](https://github.com/UndeadSec/checkURL)
- [Blazy(Also Find ClickJacking)](https://github.com/UltimateHackers/Blazy)
- [Sub-Domain TakeOver](https://github.com/m4ll0k/takeover)
- [Dirb](https://gitlab.com/kalilinux/packages/dirb)
### Post exploitation tools
![](https://github.com/CodingRanjith/hackingtoolkit/blob/main/images/h7.jpg)
- [Vegile - Ghost In The Shell](https://github.com/Screetsec/Vegile)
- [Chrome Keylogger](https://github.com/UndeadSec/HeraKeylogger)
### Forensic tools
![](https://github.com/CodingRanjith/hackingtoolkit/blob/main/images/h8.jpg)
- Autopsy
- Wireshark
- [Bulk extractor](https://github.com/simsong/bulk_extractor)
- [Disk Clone and ISO Image Aquire](https://guymager.sourceforge.io/)
- [Toolsley](https://www.toolsley.com/)
### Payload creation tools
![](https://github.com/CodingRanjith/hackingtoolkit/blob/main/images/h9.jpg)
- [The FatRat](https://github.com/Screetsec/TheFatRat)
- [Brutal](https://github.com/Screetsec/Brutal)
- [Stitch](https://nathanlopez.github.io/Stitch)
- [MSFvenom Payload Creator](https://github.com/g0tmi1k/msfpc)
- [Venom Shellcode Generator](https://github.com/r00t-3xp10it/venom)
- [Spycam](https://github.com/indexnotfound404/spycam)
- [Mob-Droid](https://github.com/kinghacker0/Mob-Droid)
- [Enigma](https://github.com/UndeadSec/Enigma)
### Exploit framework
![](https://github.com/CodingRanjith/hackingtoolkit/blob/main/images/h10.jpg)
- [RouterSploit](https://github.com/threat9/routersploit)
- [WebSploit](https://github.com/The404Hacking/websploit )
- [Commix](https://github.com/commixproject/commix)
- [Web2Attack](https://github.com/santatic/web2attack)
### Reverse engineering tools
![](https://github.com/CodingRanjith/hackingtoolkit/blob/main/images/h11.jpg)
- [Androguard](https://github.com/androguard/androguard )
- [Apk2Gold](https://github.com/lxdvs/apk2gold )
- [JadX](https://github.com/skylot/jadx)
### DDOS Attack Tools
![](https://github.com/CodingRanjith/hackingtoolkit/blob/main/images/h12.jpg)
- SlowLoris
- [Asyncrone | Multifunction SYN Flood DDoS Weapon](https://github.com/fatihsnsy/aSYNcrone)
- [UFOnet](https://github.com/epsylon/ufonet)
- [GoldenEye](https://github.com/jseidl/GoldenEye)
### Remote Administrator Tools (RAT)
![](https://github.com/CodingRanjith/hackingtoolkit/blob/main/images/h13.jpg)
- [Stitch](https://github.com/nathanlopez/Stitch)
- [Pyshell](https://github.com/knassar702/pyshell)
### XSS Attack Tools
![](https://github.com/CodingRanjith/hackingtoolkit/blob/main/images/h14.jpg)
- [DalFox(Finder of XSS)](https://github.com/hahwul/dalfox)
- [XSS Payload Generator](https://github.com/capture0x/XSS-LOADER.git)
- [Extended XSS Searcher and Finder](https://github.com/Damian89/extended-xss-search)
- [XSS-Freak](https://github.com/PR0PH3CY33/XSS-Freak)
- [XSpear](https://github.com/hahwul/XSpear)
- [XSSCon](https://github.com/menkrep1337/XSSCon)
- [XanXSS](https://github.com/Ekultek/XanXSS)
- [Advanced XSS Detection Suite](https://github.com/UltimateHackers/XSStrike)
- [RVuln](https://github.com/iinc0gnit0/RVuln)
### Steganograhy tools
![](https://github.com/CodingRanjith/hackingtoolkit/blob/main/images/h15.jpg)
- SteganoHide
- StegnoCracker
- [StegoCracker](https://github.com/W1LDN16H7/StegoCracker)
- [Whitespace](https://github.com/beardog108/snow10)
### Other tools
![](https://github.com/CodingRanjith/hackingtoolkit/blob/main/images/h16.jpg)
- SocialMedia Bruteforce
- Android Hacking tools
- IDN Homograph Attack
- Email Verify tools
- Hash cracking tools
- Wifi Deauthenticate
- SocialMedia Finder
- Payload Injector
- Web crawling


## Installation For Linux 

#### This Tool Must Run As ROOT !!!

    git clone https://github.com/CodingRanjith/hackingtoolkit.git
    
    cd hackingtoolkit
    
    chmod -R 755 htk.py
    
    sudo pip3 install -r requirement.txt
    
    sudo python3 htk.py


<h4>Please Don't Use for illegal Activity</h4>

#### Don't Forgot to share with Your Friends 
### The new Update get will soon stay updated
#### Thank you..!!
